﻿{
    "ConnectionStrings": {
        "VfebConnection": "server=mysqlvfsm.cgmpdxzv57zl.ap-southeast-1.rds.amazonaws.com;uid=mysqlvfsm;pwd=Humax123!;database=vfeb;persistsecurityinfo=True;SslMode=none;AllowZeroDateTime=true;maximumpoolsize=1;",
        "AdminConnection": "server=mysqlvfsm.cgmpdxzv57zl.ap-southeast-1.rds.amazonaws.com;uid=mysqlvfsm;pwd=Humax123!;database=aspnetIdentity;persistsecurityinfo=True;SslMode=none;AllowZeroDateTime=true;maximumpoolsize=1;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AWS": {
        "Profile": "default",
        "Region": "eu-central-1",
        "MaxErrorRetry": 1
    },
    "AWSConfig": {
        "AWS_ACCESSS_KEY_ID": "AKIAJ26YP7LCCLGTUZ2Q",
        "AWS_SECRET_ACCESS_KEY": "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",
        "AWS_BUCKET": "vfeb",
        "AWS_EMAIL_SENDER": "dqhuy@humaxdigital.com",
        "AWS_EMAIL_REGION": "EUWest1"
    },
    "VodafoneConfig": {
        "ApiServerUrl": "https://admin.humaxciot.com/vfeb/v1/admin/"
    },
    "Jwt": {
        "SecretKey": "ThisIsMySuperSecretKey_VFSM",
        "JwtIssuer": "http://localhost:53462",
        "JwtAudience": "http://localhost:53462",
        "ExpireMinutes": "4320"
    },
    "SendGridUser": "tskim",
    "SendGridKey": "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",
    "IsModeProduct": true
}