﻿{
    "ConnectionStrings": {
        "VfebConnection": "server=mysqlvfsm.cgmpdxzv57zl.ap-southeast-1.rds.amazonaws.com;uid=mysqlvfsm;pwd=Humax123!;database=vfeb;Convert Zero Datetime=true;persistsecurityinfo=True;SslMode=none;",
        "AdminConnection": "server=mysqlvfsm.cgmpdxzv57zl.ap-southeast-1.rds.amazonaws.com;uid=mysqlvfsm;pwd=Humax123!;database=aspnetIdentity;Convert Zero Datetime=true;persistsecurityinfo=True;SslMode=none;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AWSConfig": {
        "AWS_ACCESSS_KEY_ID": "AKIAJ26YP7LCCLGTUZ2Q",
        "AWS_SECRET_ACCESS_KEY": "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",
        "AWS_BUCKET": "vfeb-s3",
        "AWS_EMAIL_SENDER": "dqhuy@humaxdigital.com",
        "AWS_EMAIL_REGION": "EUWest1"
    },
    "VodafoneConfig": {
        "ApiServerUrl": "https://admindev.humaxciot.com:8110/vfeb/v1/admin/"
    },
    "Jwt": {
        "SecretKey": "ThisIsMySuperSecretKey_VFSM",
        "JwtIssuer": "http://localhost:53234",
        "JwtAudience": "http://localhost:53234",
        "ExpireMinutes": "4320"
    },
    "IsModeProduct": false
}